body {
    background-color: #DDE6ED;
    height: 100%;
}

.body-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.body-flex a {
    text-decoration: none;
    margin: 1.5rem 0.3rem;
}

.card {
    background-color: #526D82;
    border-radius: 15px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.card:hover {
    border: 4px solid #000;
    opacity: 0.8;
}

.card img {
    width: 100%;
    height: 220px;
    border-radius: 15px 15px 0 0;
}

.card-description {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
    backdrop-filter: blur(3px);
}

.card-description p {
    margin: 0 10px;
    text-align: center;
}

.card:hover .card-description {
    opacity: 1;
}

.card-title {
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}